CREATE TABLE G_CLASS
(
    CLASS_ID        CHAR(5)         NOT NULL,
    CLASS_NAME      VARCHAR(30)     NOT NULL,
    YEAR_PRICE      NUMBER(10)      NOT NULL
);


CREATE TABLE G_PART
(
    PART_ID         CHAR(5)         NOT NULL,
    PART_NAME       VARCHAR(30)     NOT NULL,
    PART_LVE        NUMBER(3)       NOT NULL,
    PART_SEQ        NUMBER(3)       NOT NULL,
    PARENT_PART_ID  CHAR(5)         NULL
);


CREATE TABLE G_EMPLOYEE
(
    E_ID        CHAR(5)     NOT NULL,
    E_NAME      VARCHAR(30) NOT NULL,
    CLASS_ID    CHAR(5)     NOT NULL,
    PART_ID     CHAR(5)     NOT NULL
);


--COMMIT;

SELECT *
FROM G_PART T1--, G_EMPLOYEE T2
START WITH PART_ID = 'PT001'
CONNECT BY PRIOR PART_ID = PARENT_PART_ID
;

------------------------------------------------5일차
-- 액션재고관리팀과 액션재고구매팀에 소속된 사원의 이름과 연봉을 구하시오

SELECT T1.PART_NAME, T2.PART_NAME, T3.PART_NAME, T4.PART_NAME, T5.E_NAME, T6.CLASS_NAME, T6.YEAR_PRICE
FROM G_PART T1, G_PART T2, G_PART T3, G_PART T4, G_EMPLOYEE T5, G_CLASS T6
WHERE T1.PART_ID(+) = T2.PARENT_PART_ID
AND T2.PART_ID(+) = T3.PARENT_PART_ID
AND T3.PART_ID(+) = T4.PARENT_PART_ID
AND T5.PART_ID = T4.PART_ID
AND T5.CLASS_ID = T6.CLASS_ID
AND ((T4.PART_NAME = '액션재고관리팀' OR T3.PART_NAME = '액션재고관리팀') 
OR (T4.PART_NAME = '액션재고구매팀' OR T3.PART_NAME = '액션재고구매팀'))
;

--FPS와 관련된 부서의 평균 연봉을 구하고 이렇게 표시하시오
SELECT T3.PART_NAME, T4.PART_NAME, AVG(T6.YEAR_PRICE)
FROM G_PART T1, G_PART T2, G_PART T3, G_PART T4, G_EMPLOYEE T5, G_CLASS T6
WHERE T1.PART_ID(+) = T2.PARENT_PART_ID
AND T2.PART_ID(+) = T3.PARENT_PART_ID
AND T3.PART_ID(+) = T4.PARENT_PART_ID
AND T5.PART_ID = T4.PART_ID
AND T5.CLASS_ID = T6.CLASS_ID
AND (T4.PART_NAME LIKE 'FPS판매%' OR T3.PART_NAME LIKE 'FPS판매%')
GROUP BY T3.PART_NAME, T4.PART_NAME
;
--
CREATE OR REPLACE PROCEDURE MAKE_USUSAWON
(
    IN_PART_ID  CHAR,
    IN_CLASS_ID CHAR
)
AS
BEGIN
    UPDATE G_EMPLOYEE
    SET E_NAME = '우수사원' || E_NAME
    WHERE 
    E_ID = (
    SELECT E_ID
    FROM G_PART T1, G_EMPLOYEE T2, G_CLASS T3
    WHERE T1.PART_ID = T2.PART_ID
    AND T2.CLASS_ID = T3.CLASS_ID
    AND T2.PART_ID = IN_PART_ID
    AND T3.CLASS_NAME = IN_CLASS_ID
    )
    ;
END MAKE_USUSAWON
;